#!/bin/bash

#set env
BakDateTime=`date +%Y_%m_%d`
BakDays=7
BakOwner=root
BakDataDescDir=/backup
BakDataSrcDir=/tmp
BakLog=$BakOwner_$BakDateTime.log
BakDataName=$BakOwner_$BakDateTime.tar.gz
BakRemoteHost=192.168.13.220
BakRemotePath=/opt
